# Syncthing

server {
	listen 80;
	server_name local.syncthing.localhost;
	location / {
		proxy_set_header        Host localhost;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass              https://localhost:8384/;
		proxy_read_timeout      600s;
		proxy_send_timeout      600s;
	}
}

server {
	listen 80;
	server_name enzo.syncthing.localhost;
	location / {
		proxy_set_header        Host localhost;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass              https://enzo:8384/;
		proxy_read_timeout      600s;
		proxy_send_timeout      600s;
	}
}

server {
	listen 80;
	server_name retropie.syncthing.localhost;
	location / {
		proxy_set_header        Host localhost;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass              https://retropie:8384/;
		proxy_read_timeout      600s;
		proxy_send_timeout      600s;
	}
}
