# Global parameters
[global]
	netbios name = PHBCSERVER
	realm = PHBC.LOCAL
	workgroup = PHBC
	dns forwarder = 8.8.8.8
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /var/lib/samba/sysvol/phbc.local/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
